{
  "Audio": [
    {
      "name": "Music Volume",
      "description": "Adjusts the volume of background music.",
      "optionType": "slider",
      "sliderRange": {"min": 0, "max": 100, "suffix": "%"},
      "defaultValue": 60
    },
    {
      "name": "SFX Volume",
      "description": "Adjusts the volume of sound effects.",
      "optionType": "slider",
      "sliderRange": {"min": 0, "max": 100, "suffix": "%"},
      "defaultValue": 60
    },
    {
      "name": "Master Volume",
      "description": "Adjusts the overall game volume.",
      "trollDescription": "Determines how loud The Master from Beat Saber OST 7 should speak.",
      "optionType": "slider",
      "sliderRange": {"min": 0, "max": 100, "suffix": "%"},
      "defaultValue": 60
    },
    {
      "name": "Audio Offset",
      "description": "Adjusts the audio offset (in milliseconds) for gameplay.",
      "optionType": "slider",
      "sliderRange": {"min": -1000, "max": 1000, "suffix": " ms", "customInput": true},
      "defaultValue": 60
    },
    {
      "name": "Remove Pitch Compensation",
      "description": "Makes it so that song speed affects pitch.",
      "trollDescription": "No nightcore? 🥺",
      "optionType": "on/off",
      "defaultValue": false
    }
  ],
  "Video": [
    {
      "name": "Toggle Fullscreen",
      "description": "Toggles between fullscreen (on) and windowed (off) mode. Alternatively, you can use Alt+Enter to toggle fullscreen.",
      "trollDescription": "Zoooooooooom!",
      "optionType": "on/off",
      "defaultValue": true,
      "exclusive": "Application"
    },
    {
      "name": "Screen Resolution",
      "description": "Changes the screen resolution. Using one of the first two options is a must for the best experience.",
      "trollDescription": "Modifies your monitor's New Year's Resolution.",
      "warning": "Changing this option might break some text elements due to TurboWarp issues!",
      "optionType": "dropdown",
      "options": ["Automatic (recommended)", "Match window size (recommended)", "Match display size (not recommended except in fullscreen)", "640x360", "1280x720", "1600x900", "1920x1080", "2560x1440", "7680x4320"],
      "defaultValue": "Automatic (recommended)",
      "exclusive": "Application"
    },
    {
      "name": "Resize Rendering Mode",
      "description": "Changes the resize rendering mode.",
      "optionType": "dropdown",
      "options": ["Default", "Pixelated"],
      "defaultValue": "Default"
    },
    {
      "name": "Framerate Limit",
      "description": "Limits the frame rate of the game (gameplay only). Setting it to 0 is basically unlimited but not recommended.",
      "optionType": "slider",
      "sliderRange": {"min": 0, "max": 250, "suffix": " fps"},
      "defaultValue": 120
    }
  ],
  "Graphics & Performance": [
    {
      "name": "Quality",
      "description": "Lowest = performance/quality, highest = quality/performance",
      "trollDescription": "Turn quality into an influencer! 💅",
      "optionType": "slider",
      "sliderRange": {"min": 1, "max": 4},
      "defaultValue": 3
    },
    {
      "name": "High-Quality Pen",
      "description": "Turns on high-quality pen for better pen rendering (not recommended).",
      "warning": "Turning on this option might break some background elements and cause even more lag due to TurboWarp issues!",
      "optionType": "on/off",
      "defaultValue": false
    }
  ],
  "Menus & Interface": [
   {
      "name": "Menu Theme",
      "description": "Changes the theme of certain menus.",
      "optionType": "dropdown",
      "options": ["Standard", "Space"],
      "defaultValue": "Standard"
    },
    {
      "name": "Menu Color Scheme",
      "description": "Changes the color scheme of certain menus.",
      "optionType": "dropdown",
      "options": ["Standard", "Noir", "Purple", "Dark Blue", "Dullish", "Blue", "Jade Green", "Sea Green", "Pink"],
      "defaultValue": "Standard"
    },
    {
      "name": "Background Visibility",
      "description": "Sets the visibility of the background when certain menus (like this one) are visible.",
      "optionType": "slider",
      "sliderRange": {"min": 0, "max": 100, "suffix": "%"},
      "defaultValue": "50"
    },
    {
      "name": "Preview Video",
      "description": "Plays a preview of the song's video in the background on the song selection screen (if the song has one).",
      "optionType": "on/off",
      "defaultValue": false
    }
  ],
  "Miscellanous": [
    {
      "name": "FPS Counter",
      "description": "Displays the current frames per second (FPS) on-screen.",
      "trollDescription": "Displays a low-quality (regardless of set quality) JPEG image of Emperor FPS from the UTTP.",
      "optionType": "on/off",
      "defaultValue": false
    },
    {
      "name": "Troll Messages",
      "description": "Displays random troll messages throughout the game for fun.",
      "trollDescription": "Seeing weird messages? Try disabling this option! 😜",
      "optionType": "on/off",
      "defaultValue": false
    },
    {
      "name": "Language",
      "description": "Changes the language of the game.",
      "trollDescription": "English or Spanish? 😏",
      "warning": "Changing the language settings will not change anything at the moment because this game is still in beta and I would like to wait until it's actually finished to make support for other languages instead of constantly going back and forth. Thank you for understanding.",
      "optionType": "dropdown",
      "options": ["English", "Spanish", "French", "German", "Japanese"],
      "defaultValue": "English",
      "hideFromList": true
    }
  ],
  "Experimental": [
    {
      "name": "Reflections",
      "description": "This feature is unfinished and is not recommended.",
      "trollDescription": "Time to do some reflections!",
      "optionType": "on/off",
      "defaultValue": false
    },
    {
      "name": "Faster Load Method",
      "description": "Self-explanatory.",
      "optionType": "on/off",
      "defaultValue": true
    }
  ]
}
